spring.datasource.url=jdbc:mysql://localhost:3306/xenonstack
server.error.whitelabel.enabled=false
server.port=8082
spring.datasource.username=root
spring.datasource.password=Piyush@123

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update